DATA FFL /users/DET/Cache/latest.ffl

### Type-A OpLev ###
DATA CHANNELS K1:VIS-ITMX_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-ITMX_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-ITMY_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-ITMY_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-ETMX_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-ETMX_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-ETMY_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-ETMY_TM_WIT_Y_DQ

### Type-B OpLev ###
DATA CHANNELS K1:VIS-BS_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-BS_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-SR2_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-SR2_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-SR3_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-SR3_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-SRM_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-SRM_TM_WIT_Y_DQ

### Type-Bp OpLev ###
DATA CHANNELS K1:VIS-PR2_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-PR2_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-PR3_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-PR3_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-PRM_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-PRM_TM_WIT_Y_DQ

### Type-C OpLev ###
DATA CHANNELS K1:VIS-MCI_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-MCI_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-MCE_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-MCE_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-MCO_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-MCO_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-IMMT1_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-IMMT1_TM_WIT_Y_DQ
DATA CHANNELS K1:VIS-IMMT2_TM_WIT_P_DQ
DATA CHANNELS K1:VIS-IMMT2_TM_WIT_Y_DQ



###   O3GK Info  ############################################
# DATA CHANNELS K1:IMC-MCE_TRANS_QPDA1_DC_PIT_OUT_DQ
# DATA CHANNELS K1:IMC-MCE_TRANS_QPDA1_DC_SUM_OUT_DQ
# DATA CHANNELS K1:IMC-MCE_TRANS_QPDA1_DC_YAW_OUT_DQ
# DATA CHANNELS K1:IMC-MCE_TRANS_QPDA2_DC_PIT_OUT_DQ
# DATA CHANNELS K1:IMC-MCE_TRANS_QPDA2_DC_SUM_OUT_DQ
# DATA CHANNELS K1:IMC-MCE_TRANS_QPDA2_DC_YAW_OUT_DQ
# DATA CHANNELS K1:IMC-REFL_QPDA1_DC_PIT_OUT_DQ
# DATA CHANNELS K1:IMC-REFL_QPDA1_DC_SUM_OUT_DQ
# DATA CHANNELS K1:IMC-REFL_QPDA1_DC_YAW_OUT_DQ
# DATA CHANNELS K1:IMC-REFL_QPDA2_DC_PIT_OUT_DQ
# DATA CHANNELS K1:IMC-REFL_QPDA2_DC_SUM_OUT_DQ
# DATA CHANNELS K1:IMC-REFL_QPDA2_DC_YAW_OUT_DQ
# DATA CHANNELS K1:LSC-AS_PDA2_RF34_I_ERR_DQ
# DATA CHANNELS K1:LSC-AS_PDA2_RF34_Q_ERR_DQ
# DATA CHANNELS K1:LSC-POP_PDA2_RF90_I_ERR_DQ
# DATA CHANNELS K1:LSC-POP_PDA2_RF90_Q_ERR_DQ
##############################################################

DATA SAMPLEFREQUENCY 256

PARAMETER TIMING 64 4
PARAMETER FREQUENCYRANGE 1 128
PARAMETER QRANGE 4 128
PARAMETER MISMATCHMAX 0.2
PARAMETER SNRTHRESHOLD 6
PARAMETER PSDLENGTH 128
PARAMETER CLUSTERING TIME
PARAMETER CLUSTERDT 0.1

OUTPUT DIRECTORY /home/controls/triggers/tmp/256
OUTPUT PRODUCTS triggers
OUTPUT FORMAT xml
OUTPUT VERBOSITY 0
