[DEFAULT]
ifo = K1

[hveto]
snr-thresholds = 7.75, 8.00, 8.50, 9.00, 10.00, 11.00, 12.00, 15.00, 20.00, 40.00, 100.00, 300.00
time-windows = 0.10, 0.20, 0.40, 0.80, 1.00
minimum-significance = 5.0

[segments]
padding = 0, 0
analysis-flag = %(IFO)s:GRD-LSC_LOCK_STATE_N == 1000

[primary]
channel = %(IFO)s:BURST-DUMMY

snr-threshold = 6.0
trigger-generator = Omicron
frequency-range = 0,4096
read-format = ligolw
read-tablename = sngl_burst
read-columns = peak, peak_frequency, snr

[auxiliary]
trigger-generator = Omicron
frequency-range = 0,4096
read-format = ligolw
read-tablename = sngl_burst
read-columns = peak, peak_frequency, snr
channels =
    %(IFO)s:PEM_ACC_BS_TABLE_POP_Z_OUT_DQ
    %(IFO)s:PEM_ACC_BS_TABLE_POS_Z_OUT_DQ
    %(IFO)s:PEM_ACC_EXA_TABLE_RX_Z_OUT_DQ
    %(IFO)s:PEM_ACC_EXA_TABLE_TX_Z_OUT_DQ
    %(IFO)s:PEM_ACC_EYA_TABLE_RX_Z_OUT_DQ
    %(IFO)s:PEM_ACC_EYA_TABLE_TX_Z_OUT_DQ
    %(IFO)s:PEM_ACC_MCF_TABLE_IMCREFL_Z_OUT_DQ
    %(IFO)s:PEM_ACC_MCF_TABLE_REFL_Z_OUT_DQ
    %(IFO)s:PEM_ACC_OMC_TABLE_AS_Z_OUT_DQ
    %(IFO)s:PEM_ACC_PSL_PERI_PSL1_Y_OUT_DQ
    %(IFO)s:PEM_ACC_PSL_PERI_PSL2_X_OUT_DQ
    %(IFO)s:PEM_ACC_PSL_TABLE_PSL1_Y_OUT_DQ
    %(IFO)s:PEM_ACC_PSL_TABLE_PSL2_X_OUT_DQ
    %(IFO)s:PEM_ACC_PSL_TABLE_PSL3_Z_OUT_DQ
    %(IFO)s:PEM_ACC_TMSX_TABLE_TMS_Z_OUT_DQ
    %(IFO)s:PEM_ACC_TMSY_TABLE_TMS_Z_OUT_DQ
    %(IFO)s:PEM_MAG_BS_BOOTH_BS_X_OUT_DQ
    %(IFO)s:PEM_MAG_BS_BOOTH_BS_Y_OUT_DQ
    %(IFO)s:PEM_MAG_BS_BOOTH_BS_Z_OUT_DQ
    %(IFO)s:PEM_MAG_EXC_BOOTH_EXC_X_OUT_DQ
    %(IFO)s:PEM_MAG_EXC_BOOTH_EXC_Y_OUT_DQ
    %(IFO)s:PEM_MAG_EXC_BOOTH_EXC_Z_OUT_DQ
    %(IFO)s:PEM_MAG_EYC_BOOTH_EYC_X_OUT_DQ
    %(IFO)s:PEM_MAG_EYC_BOOTH_EYC_Y_OUT_DQ
    %(IFO)s:PEM_MAG_EYC_BOOTH_EYC_Z_OUT_DQ
    %(IFO)s:PEM_MIC_BS_BOOTH_BS_Z_OUT_DQ
    %(IFO)s:PEM_MIC_BS_TABLE_POP_Z_OUT_DQ
    %(IFO)s:PEM_MIC_BS_TABLE_POS_Z_OUT_DQ
    %(IFO)s:PEM_MIC_EXA_BOOTH_EXA_Z_OUT_DQ
    %(IFO)s:PEM_MIC_EXC_BOOTH_EXC_Z_OUT_DQ
    %(IFO)s:PEM_MIC_EYA_BOOTH_EYA_Z_OUT_DQ
    %(IFO)s:PEM_MIC_EYC_BOOTH_EYC_Z_OUT_DQ
    %(IFO)s:PEM_MIC_IXC_FIELD_IXC_Z_OUT_DQ
    %(IFO)s:PEM_MIC_IYC_FIELD_IYC_Z_OUT_DQ
    %(IFO)s:PEM_MIC_MCE_TABLE_IMCTRANS_Z_OUT_DQ
    %(IFO)s:PEM_MIC_MCF_TABLE_IMCREFL_Z_OUT_DQ
    %(IFO)s:PEM_MIC_MCF_TABLE_REFL_Z_OUT_DQ
    %(IFO)s:PEM_MIC_OMC_TABLE_AS_Z_OUT_DQ
    %(IFO)s:PEM_MIC_PSL_TABLE_PSL4_Z_OUT_DQ
    %(IFO)s:PEM_MIC_SR_BOOTH_SR_Z_OUT_DQ
    %(IFO)s:PEM_MIC_TMSX_BOOTH_TMSX_Z_OUT_DQ
    %(IFO)s:PEM_MIC_TMSY_BOOTH_TMSY_Z_OUT_DQ
    %(IFO)s:PEM-SEIS_MCF_GND_NS_IN1_DQ
    %(IFO)s:PEM-SEIS_MCF_GND_UD_IN1_DQ
    %(IFO)s:PEM-SEIS_MCF_GND_EW_IN1_DQ
    %(IFO)s:PEM-SEIS_BS_GND_NS_IN1_DQ
    %(IFO)s:PEM-SEIS_BS_GND_UD_IN1_DQ
    %(IFO)s:PEM-SEIS_BS_GND_EW_IN1_DQ
    %(IFO)s:PEM-SEIS_IXV_GND_NS_IN1_DQ
    %(IFO)s:PEM-SEIS_IXV_GND_UD_IN1_DQ
    %(IFO)s:PEM-SEIS_IXV_GND_EW_IN1_DQ
    %(IFO)s:PEM-SEIS_EXV_GND_NS_IN1_DQ
    %(IFO)s:PEM-SEIS_EXV_GND_UD_IN1_DQ
    %(IFO)s:PEM-SEIS_EXV_GND_EW_IN1_DQ
    %(IFO)s:PEM-SEIS_EYV_GND_NS_IN1_DQ
    %(IFO)s:PEM-SEIS_EYV_GND_UD_IN1_DQ
    %(IFO)s:PEM-SEIS_EYV_GND_EW_IN1_DQ
    %(IFO)s:ASC-CHARD_P_OUT_DQ
    %(IFO)s:ASC-CHARD_Y_OUT_DQ
    %(IFO)s:ASC-CSOFT_P_OUT_DQ
    %(IFO)s:ASC-CSOFT_Y_OUT_DQ
    %(IFO)s:ASC-DHARD_P_OUT_DQ
    %(IFO)s:ASC-DHARD_Y_OUT_DQ
    %(IFO)s:ASC-DSOFT_P_OUT_DQ
    %(IFO)s:ASC-DSOFT_Y_OUT_DQ
    %(IFO)s:ASC-INP1_P_OUT_DQ
    %(IFO)s:ASC-INP1_Y_OUT_DQ
    %(IFO)s:ASC-MICH_P_OUT_DQ
    %(IFO)s:ASC-MICH_Y_OUT_DQ
    %(IFO)s:ASC-PRC1_P_OUT_DQ
    %(IFO)s:ASC-PRC1_Y_OUT_DQ
    %(IFO)s:ASC-PRC2_P_OUT_DQ
    %(IFO)s:ASC-PRC2_Y_OUT_DQ
    %(IFO)s:CAL-PCAL_EX_1_PD_RX_V_DQ
    %(IFO)s:CAL-PCAL_EX_1_PD_TX_V_DQ
    %(IFO)s:CAL-PCAL_EX_2_PD_TX_V_DQ
    %(IFO)s:CAL-PCAL_EY_1_PD_RX_V_DQ
    %(IFO)s:CAL-PCAL_EY_1_PD_TX_V_DQ
    %(IFO)s:CAL-PCAL_EY_2_PD_TX_V_DQ
    %(IFO)s:IMC-MCL_SERVO_OUT_DQ
    %(IFO)s:IMC-CAV_REFL_OUT_DQ
    %(IFO)s:IMC-CAV_TRANS_OUT_DQ
    %(IFO)s:PSL-PMC_MIXER_MON_OUT_DQ 
    %(IFO)s:PSL-PMC_SLOW_MON_OUT_DQ
    %(IFO)s:PSL-PMC_TRANS_DC_OUT_DQ
;    %(IFO)s:LSC_AS_PDA1_RF17_Q_ERR_DQ
;    %(IFO)s:LSC_CARM_SERVO_MIXER_DAQ_OUT_DQ
;    %(IFO)s:LSC_DARM_IN1_DQ
;    %(IFO)s:LSC_POP_PDA1_DC_OUT
;    %(IFO)s:LSC_POP_PDA1_RF17_Q_ERR_DQ
;    %(IFO)s:LSC_REFL_PDA1_RF17_Q_ERR_DQ
;    %(IFO)s:LSC_REFL_PDA1_RF45_I_ERR_DQ

[safety]
unsafe-channels =
    %(IFO)s:IMC-CAV_ERR_OUT_DQ
    %(IFO)s:PSL-PMC_FAST_MON_OUT_DQ
    %(IFO)s:PSL-PMC_TEMP_OUT_DQ

