[DEFAULT]
ifo = K1

[hveto]
;snr-thresholds = 20.00, 40.00, 100.00, 300.00
snr-thresholds = 7.75, 8.00, 8.50, 9.00, 10.00, 11.00, 12.00, 15.00, 20.00, 40.00, 100.00, 300.00
;snr-thresholds = 6.00, 6.25, 6.50, 6.75, 7.00, 7.25, 7.50, 7.75, 8.00, 8.50, 9.00, 10.00, 11.00, 12.00, 15.00, 20.00, 40.00, 100.00, 300.00
time-windows = 0.01, 0.02, 0.04, 0.08, 0.10, 0.20, 0.40, 0.80, 1.00
;time-windows = 0.10, 0.20, 0.40, 0.80, 1.00
minimum-significance = 5.0
;minimum-significance = 2.0

[segments]
analysis-flag = K1:GRD-IFO_STATE_N == 1000 or K1:GRD-LSC_LOCK_STATE_N == 1000 and K1:FEC-32_ADC_OVERFLOW_0_0 == 0
;analysis-flag = %(IFO)s:GRD-IFO_STATE_N == 1000
;padding = 0, -10
padding = 0, 0

[primary]
;channel = %(IFO)s:CAL-CS_PROC_C00_STRAIN_DBL_DQ
channel = %(IFO)s:CAL-CS_PROC_DARM_DISPLACEMENT_DQ
trigger-generator = Omicron
snr-threshold = 6.0
frequency-range = 10,1000
read-format = ligolw
read-tablename = sngl_burst
read-columns = peak, peak_frequency, snr

[auxiliary]
trigger-generator = Omicron
frequency-range = 10,1000
read-format = ligolw
read-tablename = sngl_burst
read-columns = peak, peak_frequency, snr
channels =
    K1:VIS-OSTM_TM_OPLEV_PIT_OUT_DQ
    K1:VIS-ITMY_MN_PSDAMP_Y_IN1_DQ
    K1:PEM_MIC_MCF_TABLE_IMCREFL_Z_OUT_DQ
    K1:VIS-OSTM_TM_OPLEV_YAW_OUT_DQ
    K1:VIS-ITMY_MN_PSDAMP_L_IN1_DQ
    K1:VIS-OMMT1_TM_OPLEV_YAW_OUT_DQ
    K1:AOS-TMSY_IR_PDA1_OUT_DQ
    K1:AOS-TMSY_IR_QPDA1_PIT_OUT_DQ
    K1:AOS-TMSY_IR_QPDA1_YAW_OUT_DQ
    K1:AOS-TMSY_IR_QPDA2_PIT_OUT_DQ
    K1:AOS-TMSY_IR_QPDA2_YAW_OUT_DQ
    K1:AOS-TMSX_IR_PDA1_OUT_DQ
    K1:AOS-TMSX_IR_QPDA1_PIT_OUT_DQ
    K1:AOS-TMSX_IR_QPDA1_YAW_OUT_DQ
    K1:AOS-TMSX_IR_QPDA2_PIT_OUT_DQ
    K1:AOS-TMSX_IR_QPDA2_YAW_OUT_DQ
    K1:IMC-CAV_REFL_OUT_DQ
    K1:IMC-CAV_TRANS_OUT_DQ
    K1:IMC-IMMT1_TRANS_QPDA1_DC_PIT_OUT_DQ
    K1:IMC-IMMT1_TRANS_QPDA1_DC_SUM_OUT_DQ
    K1:IMC-IMMT1_TRANS_QPDA1_DC_YAW_OUT_DQ
    K1:IMC-MCE_PIT_OUT_DQ
    K1:IMC-MCE_YAW_OUT_DQ
    K1:IMC-MCO_PIT_OUT_DQ
    K1:IMC-MCO_YAW_OUT_DQ
    K1:IMC-PZT2_PIT_OUT_DQ
    K1:IMC-PZT2_YAW_OUT_DQ
    K1:IMC-REFL_QPDA1_RF14_I_PIT_OUT_DQ
    K1:IMC-REFL_QPDA1_RF14_I_YAW_OUT_DQ
    K1:IMC-REFL_QPDA1_RF14_Q_PIT_OUT_DQ
    K1:IMC-REFL_QPDA1_RF14_Q_YAW_OUT_DQ
    K1:IMC-REFL_QPDA2_RF14_I_PIT_OUT_DQ
    K1:IMC-REFL_QPDA2_RF14_I_YAW_OUT_DQ
    K1:IMC-REFL_QPDA2_RF14_Q_PIT_OUT_DQ
    K1:IMC-REFL_QPDA2_RF14_Q_YAW_OUT_DQ
    K1:IMC-MCE_TRANS_QPDA1_DC_PIT_OUT_DQ
    K1:IMC-MCE_TRANS_QPDA1_DC_SUM_OUT_DQ
    K1:IMC-MCE_TRANS_QPDA1_DC_YAW_OUT_DQ
    K1:IMC-MCE_TRANS_QPDA2_DC_PIT_OUT_DQ
    K1:IMC-MCE_TRANS_QPDA2_DC_SUM_OUT_DQ
    K1:IMC-MCE_TRANS_QPDA2_DC_YAW_OUT_DQ
    K1:IMC-REFL_QPDA1_DC_PIT_OUT_DQ
    K1:IMC-REFL_QPDA1_DC_SUM_OUT_DQ
    K1:IMC-REFL_QPDA1_DC_YAW_OUT_DQ
    K1:IMC-REFL_QPDA2_DC_PIT_OUT_DQ
    K1:IMC-REFL_QPDA2_DC_SUM_OUT_DQ
    K1:IMC-REFL_QPDA2_DC_YAW_OUT_DQ
    K1:LSC-ALS_CARM_OUT_DQ
    K1:LSC-ALS_DARM_OUT_DQ
    K1:CAL-PCAL_EX_1_PD_RX_V_DQ
    K1:CAL-PCAL_EX_1_PD_TX_V_DQ
    K1:CAL-PCAL_EX_2_PD_TX_V_DQ
    K1:CAL-PCAL_EY_1_PD_RX_V_DQ
    K1:CAL-PCAL_EY_1_PD_TX_V_DQ
    K1:CAL-PCAL_EY_2_PD_TX_V_DQ
    K1:PSL-PMC_MIXER_MON_OUT_DQ 
    K1:PSL-PMC_SLOW_MON_OUT_DQ
    K1:PSL-PMC_TRANS_DC_OUT_DQ

[safety]

unsafe-channels =
    K1:LSC-AS_PDA1_DC_OUT_DQ
    K1:LSC-AS_PDA1_RF17_I_ERR_DQ
    K1:LSC-AS_PDA1_RF17_I_ERR_256_DQ
    K1:LSC-AS_PDA1_RF17_Q_ERR_DQ
    K1:LSC-AS_PDA1_RF17_Q_ERR_256_DQ
    K1:LSC-AS_PDA2_DC_OUT_DQ
    K1:LSC-AS_PDA2_RF34_I_ERR_DQ
    K1:LSC-AS_PDA2_RF34_I_NORM_DQ
    K1:LSC-AS_PDA2_RF34_Q_ERR_DQ
    K1:LSC-AS_TRNORM_PDA1_RF17_Q_IN1_DQ
    K1:LSC-AS_TRNORM_PDA1_RF17_Q_OUT_DQ
    K1:LSC-POP_PDA1_DC_OUT_DQ
    K1:LSC-POP_PDA2_DC_OUT_DQ
    K1:LSC-REFL_PDA1_RF45_I_OUT_DQ
    K1:LSC-REFL_PDA1_RF45_I_ERR_DQ
    K1:LSC-REFL_PDA1_RF45_Q_ERR_DQ
    K1:LSC-DARM_CTRL_256_DQ
    K1:CAL-CS_PROC_DARM_DELTA_CTRL_TM_DBL_DQ
    K1:CAL-CS_PROC_DARM_DELTA_CTRL_MN_DBL_DQ
    K1:CAL-CS_PROC_DARM_DELTA_CTRL_EX_TM_DBL_DQ
    K1:CAL-CS_PROC_DARM_DELTA_CTRL_EX_MN_DBL_DQ
    K1:CAL-CS_PROC_DARM_DELTA_CTRL_EY_TM_DBL_DQ
    K1:CAL-CS_PROC_DARM_DELTA_CTRL_EY_MN_DBL_DQ
    K1:CAL-CS_PROC_DARM_DISPLACEMENT_DQ
    K1:LSC-DARM_IN1_DQ
    K1:LSC-DARM_OUT_DQ
    K1:LSC-OMC_DC_OUT_DQ
    K1:OMC-TRANS_DC_SUM_OUT_DQ
    K1:LSC-TR_X_NORM_OUT_DQ
    K1:OMC-LSC_ERR_OUT_DQ
    K1:OMC-PZT_HV1_OUT_DQ
    K1:OMC-PZT_HV2_OUT_DQ
    K1:OMC-TRANS_DC_A_OUT_DQ
    K1:OMC-TRANS_DC_B_OUT_DQ
    K1:VIS-SR2_IM_DAMP_L_IN1_DQ
    K1:VIS-ETMX_TM_LOCK_L_OUT_DQ
    K1:VIS-ETMX_IM_LOCK_L_OUT_DQ
    K1:VIS-ETMX_MN_LOCK_L_OUT_DQ
    K1:VIS-ETMY_TM_LOCK_L_OUT_DQ
    K1:VIS-ETMY_IM_LOCK_L_OUT_DQ
    K1:VIS-ETMY_MN_LOCK_L_OUT_DQ
    K1:LSC-CARM_SERVO_FAST_DAQ_OUT_DQ
    K1:LSC-CARM_SERVO_MIXER_DAQ_OUT_DQ
    K1:LSC-CARM_SERVO_SLOW_DAQ_OUT_DQ
    K1:CAL-CS_PROC_CARM_FREQUENCY_DQ
    K1:LSC-CARM_CTRL_256_DQ
    K1:LSC-CARM_IN1_DQ
    K1:LSC-CARM_OUT_DQ
    K1:LSC-MCL_IN1_DQ
    K1:LSC-MCL_OUT_DQ
    K1:IMC-MCL_SERVO_IN2_DQ
    K1:IMC-MCL_SERVO_OUT_DQ
    K1:VIS-MCE_TM_ISCINF_L_IN1_DQ
    K1:LSC-MICHFF1_OUT_DQ
    K1:LSC-MICHFF2_OUT_DQ
    K1:LSC-MICH_IN1_DQ
    K1:LSC-MICH_OUT_DQ
    K1:LSC-POP_PDA1_DC_IN1_DQ
    K1:LSC-POP_PDA1_DC_OUT_256_DQ
    K1:LSC-POP_PDA1_RF17_I_ERR_DQ
    K1:LSC-POP_PDA1_RF17_I_ERR_256_DQ
    K1:LSC-POP_PDA1_RF17_I_IN1_DQ
    K1:LSC-POP_PDA1_RF17_I_OUT_DQ
    K1:LSC-POP_PDA1_RF17_Q_ERR_DQ
    K1:LSC-POP_PDA1_RF17_Q_ERR_256_DQ
    K1:LSC-POP_PDA1_RF17_Q_IN1_DQ
    K1:LSC-POP_PDA1_RF17_Q_OUT_DQ
    K1:LSC-POP_PDA1_RF45_I_ERR_DQ
    K1:LSC-POP_PDA1_RF45_I_ERR_256_DQ
    K1:LSC-POP_PDA1_RF45_I_IN1_DQ
    K1:LSC-POP_PDA1_RF45_I_OUT_DQ
    K1:LSC-POP_PDA1_RF45_Q_ERR_DQ
    K1:LSC-POP_PDA1_RF45_Q_ERR_256_DQ
    K1:LSC-POP_PDA1_RF45_Q_IN1_DQ
    K1:LSC-POP_PDA1_RF45_Q_OUT_DQ
    K1:LSC-POP_PDA2_DC_IN1_DQ
    K1:LSC-POP_PDA2_DC_OUT_256_DQ
    K1:LSC-POP_PDA2_RF34_I_ERR_DQ
    K1:LSC-POP_PDA2_RF34_Q_ERR_DQ
    K1:LSC-POP_PDA2_RF90_I_ERR_DQ
    K1:LSC-POP_PDA2_RF90_I_NORM_DQ
    K1:LSC-POP_PDA2_RF90_Q_ERR_DQ
    K1:LSC-PRCLFF1_OUT_DQ
    K1:LSC-PRCLFF2_OUT_DQ
    K1:LSC-PRCL_IN1_DQ
    K1:LSC-PRCL_OUT_DQ
    K1:LSC-REFL_PDA1_DC_IN1_DQ
    K1:LSC-REFL_PDA1_DC_OUT_DQ
    K1:LSC-REFL_PDA1_DC_OUT_256_DQ
    K1:LSC-REFL_PDA1_RF17_I_ERR_DQ
    K1:LSC-REFL_PDA1_RF17_I_ERR_256_DQ
    K1:LSC-REFL_PDA1_RF17_I_IN1_DQ
    K1:LSC-REFL_PDA1_RF17_I_OUT_DQ
    K1:LSC-REFL_PDA1_RF17_Q_ERR_DQ
    K1:LSC-REFL_PDA1_RF17_Q_ERR_256_DQ
    K1:LSC-REFL_PDA1_RF17_Q_IN1_DQ
    K1:LSC-REFL_PDA1_RF17_Q_OUT_DQ
    K1:LSC-REFL_PDA1_RF45_I_ERR_DQ
    K1:LSC-REFL_PDA1_RF45_I_ERR_256_DQ
    K1:LSC-REFL_PDA1_RF45_I_IN1_DQ
    K1:LSC-REFL_PDA1_RF45_I_NORM_DQ
    K1:LSC-REFL_PDA1_RF45_Q_ERR_256_DQ
    K1:LSC-REFL_PDA1_RF45_Q_IN1_DQ
    K1:LSC-REFL_PDA1_RF45_Q_OUT_DQ
    K1:LSC-REFL_PDA1_RF56_I_ERR_DQ
    K1:LSC-REFL_PDA1_RF56_I_ERR_256_DQ
    K1:LSC-REFL_PDA1_RF56_Q_ERR_DQ
    K1:LSC-REFL_PDA1_RF56_Q_ERR_256_DQ
    K1:LSC-REFL_PDA2_DC_IN1_DQ
    K1:LSC-REFL_PDA2_DC_OUT_DQ
    K1:LSC-REFL_PDA2_DC_OUT_256_DQ
    K1:LSC-REFL_PDA2_RF135_I_ERR_DQ
    K1:LSC-REFL_PDA2_RF135_Q_ERR_DQ
    K1:LSC-REFL_PDA2_RF51_I_ERR_DQ
    K1:LSC-REFL_PDA2_RF51_Q_ERR_DQ
    K1:LSC-REFL_TRNORM_PDA1_RF17_I_IN1_DQ
    K1:LSC-REFL_TRNORM_PDA1_RF17_I_OUT_DQ
    K1:LSC-REFL_TRNORM_PDA1_RF45_I_IN1_DQ
    K1:LSC-REFL_TRNORM_PDA1_RF45_I_OUT_DQ
    K1:LSC-TR_CARM1_IN1_DQ
    K1:LSC-TR_CARM1_OUT_DQ
    K1:LSC-TR_CARM2_IN1_DQ
    K1:LSC-TR_CARM2_OUT_DQ
    K1:LSC-XARM_IN1_DQ
    K1:LSC-XARM_OUT_DQ
    K1:LSC-YARM_IN1_DQ
    K1:LSC-YARM_OUT_DQ
    K1:VIS-BS_ISCINF_L_IN1_DQ
    K1:VIS-PRM_ISCINF_L_IN1_DQ
