[DEFAULT]
ifo = K1

[hveto]
;snr-thresholds = 20.00, 40.00, 100.00, 300.00
snr-thresholds = 7.75, 8.00, 8.50, 9.00, 10.00, 11.00, 12.00, 15.00, 20.00, 40.00, 100.00, 300.00
;snr-thresholds = 6.00, 6.25, 6.50, 6.75, 7.00, 7.25, 7.50, 7.75, 8.00, 8.50, 9.00, 10.00, 11.00, 12.00, 15.00, 20.00, 40.00, 100.00, 300.00
time-windows = 0.01, 0.02, 0.04, 0.08, 0.10, 0.20, 0.40, 0.80, 1.00
;time-windows = 0.10, 0.20, 0.40, 0.80, 1.00
minimum-significance = 5.0
;minimum-significance = 2.0

[segments]
analysis-flag = K1:GRD-IFO_STATE_N == 1000 or K1:GRD-LSC_LOCK_STATE_N == 1000 and K1:FEC-32_ADC_OVERFLOW_0_0 == 0
;analysis-flag = %(IFO)s:GRD-IFO_STATE_N == 1000
padding = 0, -10

[primary]
;channel = %(IFO)s:CAL-CS_PROC_C00_STRAIN_DBL_DQ
channel = %(IFO)s:CAL-CS_PROC_DARM_DISPLACEMENT_DQ
trigger-generator = Omicron
snr-threshold = 6.0
frequency-range = 10,1000
read-format = ligolw
read-tablename = sngl_burst
read-columns = peak, peak_frequency, snr

[auxiliary]
trigger-generator = Omicron
frequency-range = 10,1000
read-format = ligolw
read-tablename = sngl_burst
read-columns = peak, peak_frequency, snr
channels =
	 K1:VIS-OSTM_TM_OPLEV_PIT_OUT_DQ
	 K1:VIS-ITMX_MN_PSDAMP_L_IN1_DQ
	 K1:PEM_MIC_MCF_TABLE_IMCREFL_Z_OUT_DQ
	 K1:VIS-OSTM_TM_OPLEV_YAW_OUT_DQ	
	 K1:VIS-ITMY_MN_PSDAMP_L_IN1_DQ
	 K1:VIS-OMMT1_TM_OPLEV_YAW_OUT_DQ
