K1:AOS-TMSX_IR_PDA1_OUT_DQ
K1:AOS-TMSX_IR_QPDA2_SUM_OUT_DQ
K1:ASC-AS_QPDA1_DC_YAW_OUT_DQ
K1:ASC-AS_QPDA1_DC_SUM_OUT_DQ
K1:ASC-AS_QPDA1_DC_PIT_OUT_DQ
K1:ASC-AS_QPDA1_RF17_I_PIT_OUT_DQ
K1:ASC-AS_QPDA1_RF17_I_YAW_OUT_DQ
K1:ASC-AS_QPDA1_RF17_Q_PIT_OUT_DQ
K1:ASC-AS_QPDA1_RF17_Q_YAW_OUT_DQ
K1:ASC-AS_QPDA2_DC_PIT_OUT_DQ
K1:ASC-AS_QPDA2_DC_YAW_OUT_DQ
K1:ASC-AS_QPDA2_DC_SUM_OUT_DQ
K1:ASC-AS_QPDA2_RF17_I_YAW_OUT_DQ
K1:ASC-AS_QPDA2_RF17_I_PIT_OUT_DQ
K1:ASC-AS_QPDA2_RF17_Q_YAW_OUT_DQ
K1:ASC-AS_QPDA2_RF17_Q_PIT_OUT_DQ
K1:CAL-CS_PROC_DARM_DISPLACEMENT_DQ
K1:LSC-AS_PDA1_DC_OUT_DQ
K1:LSC-AS_PDA1_RF17_I_ERR_DQ
K1:LSC-AS_PDA1_RF17_Q_ERR_DQ
K1:LSC-AS_PDA2_DC_OUT_DQ
K1:LSC-AS_PDA2_RF34_I_ERR_DQ
K1:LSC-AS_PDA2_RF34_Q_ERR_DQ
K1:LSC-POP_PDA1_DC_OUT_DQ
K1:LSC-POP_PDA2_DC_OUT_DQ
K1:LSC-REFL_PDA1_RF45_I_OUT_DQ
K1:LSC-REFL_PDA1_RF45_I_ERR_DQ
K1:LSC-REFL_PDA1_RF45_Q_ERR_DQ
K1:OMC-PZT_HV2_OUT_DQ
K1:OMC-LSC_ERR_OUT_DQ
K1:OMC-PZT_HV1_OUT_DQ
K1:VIS-SR2_IM_DAMP_L_IN1_DQ

