K1:CAL-CS_PROC_XARM_FREQUENCY_DQ
K1:CAL-CS_PROC_DARM_DISPLACEMENT_DQ
K1:CAL-CS_PROC_MICH_DISPLACEMENT_DQ
K1:OMC-TRANS_DC_A_OUT_DQ
K1:OMC-TRANS_DC_B_OUT_DQ
K1:LSC-OMC_DC_OUT_DQ
K1:LSC-AS_TRNORM_PDA1_RF17_Q_OUT_DQ
K1:LSC-AS_PDA1_RF17_Q_ERR_DQ
K1:LSC-DARM_IN1_DQ
K1:LSC-POP_PDA1_RF17_Q_ERR_DQ
K1:LSC-POP_PDA1_RF45_I_ERR_DQ
K1:LSC-AS_PDA1_RF17_I_ERR_DQ
K1:LSC-MCL_IN1_DQ
K1:LSC-MCL_OUT_DQ
K1:LSC-CARM_SERVO_MIXER_DAQ_OUT_DQ
K1:IMC-CAV_TRANS_OUT_DQ
K1:IMC-SERVO_SLOW_DAQ_OUT_DQ
K1:ALS-X_BEAT_ERR_OUT_DQ
K1:ALS-X_FIB_SERVO_IN1_DQ
K1:ALS-X_PDH_SLOW_DAQ_OUT_DQ
K1:ALS-Y_BEAT_ERR_OUT_DQ
K1:ALS-Y_FIB_SERVO_IN1_DQ
K1:ALS-Y_PDH_SLOW_DAQ_OUT_DQ
K1:LSC-REFL_PDA1_DC_IN1_DQ
K1:IMC-MCL_SERVO_OUT_DQ
K1:PSL-PMC_TRANS_DC_OUT_DQ
K1:PSL-PMC_MIXER_MON_OUT_DQ
K1:PSL-PMC_SLOW_MON_OUT_DQ
K1:LSC-TR_X_NORM_OUT_DQ
K1:LSC-TR_Y_NORM_OUT_DQ
K1:AOS-TMSX_GR_PDA1_OUT_DQ
K1:AOS-TMSY_GR_PDA1_OUT_DQ
K1:PEM-ACC_EXA_TABLE_RX_Z_OUT_DQ
K1:PEM-ACC_EXA_TABLE_TX_Z_OUT_DQ
K1:PEM-ACC_TMSX_TABLE_TMS_Z_OUT_DQ
K1:PEM-ACC_EYA_TABLE_RX_Z_OUT_DQ
K1:PEM-ACC_EYA_TABLE_TX_Z_OUT_DQ
K1:PEM-ACC_TMSY_TABLE_TMS_Z_OUT_DQ
K1:PEM-ACC_MCF_TABLE_IMCREFL_Z_OUT_DQ
K1:PEM-ACC_MCF_TABLE_REFL_Z_OUT_DQ
K1:PEM-ACC_PSL_PERI_PSL1_Y_OUT_DQ
K1:PEM-ACC_PSL_PERI_PSL2_X_OUT_DQ
K1:PEM-ACC_PSL_PORTABLE_1_OUT_DQ
K1:PEM-ACC_PSL_PORTABLE_2_OUT_DQ
K1:PEM-ACC_PSL_TABLE_PSL1_Y_OUT_DQ
K1:PEM-ACC_PSL_TABLE_PSL2_X_OUT_DQ
K1:PEM-ACC_PSL_TABLE_PSL3_Z_OUT_DQ
K1:PEM-ACC_OMC_TABLE_AS_Z_OUT_DQ
K1:PEM-ACC_EXC_CHAMBER_EXC_Z_OUT_DQ
K1:PEM-ACC_EYC_CHAMBER_EYC_Z_OUT_DQ
K1:PEM-MIC_IYC_FIELD_IYC_Z_OUT_DQ
K1:PEM-MIC_EXA_BOOTH_EXA_Z_OUT_DQ
K1:PEM-MIC_EXC_BOOTH_EXC_Z_OUT_DQ
K1:PEM-MIC_TMSX_BOOTH_TMSX_Z_OUT_DQ
K1:PEM-MIC_EYA_BOOTH_EYA_Z_OUT_DQ
K1:PEM-MIC_EYC_BOOTH_EYC_Z_OUT_DQ
K1:PEM-MIC_TMSY_BOOTH_TMSY_Z_OUT_DQ
K1:PEM-MIC_MCE_TABLE_IMCTRANS_Z_OUT_DQ
K1:PEM-MIC_MCF_TABLE_IMCREFL_Z_OUT_DQ
K1:PEM-MIC_MCF_TABLE_REFL_Z_OUT_DQ
K1:PEM-MIC_PSL_TABLE_PSL4_Z_OUT_DQ
K1:PEM-MIC_BS_BOOTH_BS_Z_OUT_DQ
K1:PEM-MIC_IXC_FIELD_IXC_Z_OUT_DQ
K1:PEM-MIC_OMC_TABLE_AS_Z_OUT_DQ
K1:PEM-MIC_SR_BOOTH_SR_Z_OUT_DQ
K1:PEM-MAG_BS_BOOTH_BS_X_OUT_DQ
K1:PEM-MAG_BS_BOOTH_BS_Y_OUT_DQ
K1:PEM-MAG_BS_BOOTH_BS_Z_OUT_DQ
K1:PEM-MAG_SR_BOOTH_SR_X_OUT_DQ
K1:PEM-MAG_SR_BOOTH_SR_Y_OUT_DQ
K1:PEM-MAG_SR_BOOTH_SR_Z_OUT_DQ
K1:PEM-MAG_EXC_BOOTH_EXC_X_OUT_DQ
K1:PEM-MAG_EXC_BOOTH_EXC_Y_OUT_DQ
K1:PEM-MAG_EXC_BOOTH_EXC_Z_OUT_DQ
K1:PEM-MAG_EYC_BOOTH_EYC_X_OUT_DQ
K1:PEM-MAG_EYC_BOOTH_EYC_Y_OUT_DQ
K1:PEM-MAG_EYC_BOOTH_EYC_Z_OUT_DQ
K1:PEM-SEIS_IXV_GND_X_OUT_DQ
K1:PEM-SEIS_IXV_GND_Y_OUT_DQ
K1:PEM-SEIS_IXV_GND_Z_OUT_DQ
K1:PEM-SEIS_EXV_GND_X_OUT_DQ
K1:PEM-SEIS_EXV_GND_Y_OUT_DQ
K1:PEM-SEIS_EXV_GND_Z_OUT_DQ
K1:PEM-SEIS_EYV_GND_X_OUT_DQ
K1:PEM-SEIS_EYV_GND_Y_OUT_DQ
K1:PEM-SEIS_EYV_GND_Z_OUT_DQ
K1:PEM-VOLT_PSL_TABLE_GND_OUT_DQ
K1:PEM-VOLT_REFL_TABLE_GND_OUT_DQ
K1:PEM-VOLT_AS_TABLE_GND_OUT_DQ
K1:PEM-VOLT_OMC_CHAMBER_GND_OUT_DQ
K1:PEM-SENSOR_BOOTH_IMC_BNC1_OUT_DQ
K1:PEM-SENSOR_BOOTH_IMC_BNC2_OUT_DQ
K1:PEM-SENSOR_BOOTH_IMC_BNC3_OUT_DQ
K1:PEM-SENSOR_BOOTH_IMC_BNC4_OUT_DQ
K1:PEM-SENSOR_RACK_OMC1_DSUB0_OUT_DQ
K1:PEM-SENSOR_RACK_OMC1_DSUB1_OUT_DQ
K1:PEM-SENSOR_RACK_OMC1_DSUB2_OUT_DQ
K1:VIS-ITMX_TM_DAMP_P_IN1_DQ
K1:VIS-ITMX_TM_DAMP_Y_IN1_DQ
K1:VIS-ITMX_TM_DAMP_L_IN1_DQ
K1:VIS-ETMX_TM_DAMP_P_IN1_DQ
K1:VIS-ETMX_TM_DAMP_Y_IN1_DQ
K1:VIS-ETMX_TM_DAMP_L_IN1_DQ
K1:VIS-ITMY_TM_DAMP_P_IN1_DQ
K1:VIS-ITMY_TM_DAMP_Y_IN1_DQ
K1:VIS-ITMY_TM_DAMP_L_IN1_DQ
K1:VIS-ETMY_TM_DAMP_P_IN1_DQ
K1:VIS-ETMY_TM_DAMP_Y_IN1_DQ
K1:VIS-ETMY_TM_DAMP_L_IN1_DQ
K1:VIS-PRM_TM_OPLEV_TILT_YAW_OUT_DQ
K1:VIS-PRM_TM_OPLEV_TILT_PIT_OUT_DQ
K1:VIS-PRM_TM_OPLEV_LEN_YAW_OUT_DQ
K1:VIS-PR2_TM_OPLEV_TILT_YAW_OUT_DQ
K1:VIS-PR2_TM_OPLEV_TILT_PIT_OUT_DQ
K1:VIS-PR2_TM_OPLEV_LEN_YAW_OUT_DQ
K1:VIS-PR3_TM_OPLEV_TILT_YAW_OUT_DQ
K1:VIS-PR3_TM_OPLEV_TILT_PIT_OUT_DQ
K1:VIS-PR3_TM_OPLEV_LEN_YAW_OUT_DQ
K1:VIS-SRM_TM_OPLEV_TILT_YAW_OUT_DQ
K1:VIS-SRM_TM_OPLEV_TILT_PIT_OUT_DQ
K1:VIS-SRM_TM_OPLEV_LEN_YAW_OUT_DQ
K1:VIS-SR2_TM_OPLEV_TILT_YAW_OUT_DQ
K1:VIS-SR2_TM_OPLEV_TILT_PIT_OUT_DQ
K1:VIS-SR2_TM_OPLEV_LEN_YAW_OUT_DQ
K1:VIS-SR3_TM_OPLEV_TILT_YAW_OUT_DQ
K1:VIS-SR3_TM_OPLEV_TILT_PIT_OUT_DQ
K1:VIS-SR3_TM_OPLEV_LEN_YAW_OUT_DQ
K1:VIS-BS_TM_OPLEV_LEN_DIAG_DQ
K1:VIS-BS_TM_OPLEV_PIT_DIAG_DQ
K1:VIS-BS_TM_OPLEV_YAW_DIAG_DQ
K1:CAL-PCAL_EX_1_PD_RX_V_DQ
K1:CAL-PCAL_EX_1_PD_TX_V_DQ
K1:CAL-PCAL_EX_2_PD_TX_V_DQ