K1:CAL-CS_PROC_XARM_FREQUENCY_DQ
K1:CAL-CS_PROC_IMC_FREQUENCY_DQ
K1:AOS-TMSX_IR_PD_OUT_DQ
K1:LSC-CARM_SERVO_MIXER_DAQ_OUT_DQ
K1:ALS-X_ARM_REFL_OUT_DQ
K1:LSC-REFL_PDA1_DC_IN1_DQ
K1:LSC-REFL_PDA1_RF17_I_ERR_DQ
K1:LSC-REFL_PDA1_RF17_Q_ERR_DQ
K1:LSC-REFL_PDA1_RF45_I_ERR_DQ
K1:LSC-REFL_PDA1_RF45_Q_ERR_DQ
K1:PEM-ACC_PSL_TABLE_PSL1_Z_OUT_DQ
K1:PEM-ACC_PSL_TABLE_PSL2_Z_OUT_DQ
K1:PEM-ACC_PSL_TABLE_PSL3_Z_OUT_DQ
K1:PEM-ACC_PSL_PERI_PSL1_Y_OUT_DQ
K1:PEM-ACC_PSL_PERI_PSL2_X_OUT_DQ
K1:PEM-ACC_PSL_PORTABLE_1_OUT_DQ
K1:PEM-ACC_PSL_PORTABLE_2_OUT_DQ
K1:PEM-MIC_PSL_TABLE_PSL4_Z_OUT_DQ
K1:PEM-ACC_MCF_TABLE_REFL_Z_OUT_DQ
K1:PEM-MIC_MCF_TABLE_REFL_Z_OUT_DQ
K1:PEM-ACC_TMSX_TABLE_TMS_Z_OUT_DQ
K1:PEM-MIC_TMSX_BOOTH_TMSX_Z_OUT_DQ
K1:PEM-MIC_EXC_BOOTH_EXC_Z_OUT_DQ
K1:IMC-CAV_TRANS_OUT_DQ
K1:IMC-SERVO_SLOW_DAQ_OUT_DQ
K1:PSL-PMC_TRANS_DC_OUT_DQ
K1:PSL-REFCAV_TRANS_NORM_OUTPUT
K1:PEM-MAG_BS_BOOTH_BS_X_OUT_DQ
K1:PEM-MAG_BS_BOOTH_BS_Y_OUT_DQ
K1:PEM-MAG_BS_BOOTH_BS_Z_OUT_DQ
K1:PEM-MAG_EXC_BOOTH_EXC_X_OUT_DQ
K1:PEM-MAG_EXC_BOOTH_EXC_Y_OUT_DQ
K1:PEM-MAG_EXC_BOOTH_EXC_Z_OUT_DQ
K1:PEM-SEIS_IXV_GND_EW_IN1_DQ
K1:PEM-SEIS_IXV_GND_NS_IN1_DQ
K1:PEM-SEIS_IXV_GND_UD_IN1_DQ
K1:PEM-SEIS_EXV_GND_EW_IN1_DQ
K1:PEM-SEIS_EXV_GND_NS_IN1_DQ
K1:PEM-SEIS_EXV_GND_UD_IN1_DQ
K1:VIS-ITMX_TM_DAMP_P_IN1_DQ
K1:VIS-ITMX_TM_DAMP_Y_IN1_DQ
K1:VIS-ITMX_TM_DAMP_L_IN1_DQ
K1:VIS-ETMX_TM_DAMP_P_IN1_DQ
K1:VIS-ETMX_TM_DAMP_Y_IN1_DQ
K1:VIS-ETMX_TM_DAMP_L_IN1_DQ
K1:VIS-PRM_TM_OPLEV_TILT_YAW_OUT_DQ
K1:VIS-PRM_TM_OPLEV_TILT_PIT_OUT_DQ
K1:VIS-PRM_TM_OPLEV_LEN_YAW_OUT_DQ
K1:VIS-PR2_TM_OPLEV_TILT_YAW_OUT_DQ
K1:VIS-PR2_TM_OPLEV_TILT_PIT_OUT_DQ
K1:VIS-PR2_TM_OPLEV_LEN_YAW_OUT_DQ
K1:VIS-PR3_TM_OPLEV_TILT_YAW_OUT_DQ
K1:VIS-PR3_TM_OPLEV_TILT_PIT_OUT_DQ
K1:VIS-PR3_TM_OPLEV_LEN_YAW_OUT_DQ
