K1:LSC-CARM_SERVO_MIXER_DAQ_OUT_DQ
K1:ALS-X_ARM_REFL_OUT_DQ
K1:PEM-ACC_MCF_TABLE_REFL_Z_OUT_DQ
K1:PEM-MIC_MCF_TABLE_REFL_Z_OUT_DQ
K1:IMC-CAV_TRANS_OUT_DQ
K1:PEM-MAG_BS_BOOTH_BS_X_OUT_DQ
K1:PEM-MAG_BS_BOOTH_BS_Y_OUT_DQ
K1:PEM-MAG_BS_BOOTH_BS_Z_OUT_DQ
K1:PEM-MAG_EXC_BOOTH_EXC_X_OUT_DQ
K1:PEM-MAG_EXC_BOOTH_EXC_Y_OUT_DQ
K1:PEM-MAG_EXC_BOOTH_EXC_Z_OUT_DQ
K1:PEM-MIC_EXC_BOOTH_EXC_Z_OUT_DQ
K1:PEM-SEIS_IXV_GND_EW_IN1_DQ
K1:PEM-SEIS_IXV_GND_NS_IN1_DQ
K1:PEM-SEIS_IXV_GND_UD_IN1_DQ
K1:PEM-SEIS_EXV_GND_EW_IN1_DQ
K1:PEM-SEIS_EXV_GND_NS_IN1_DQ
K1:PEM-SEIS_EXV_GND_UD_IN1_DQ