use chroot = no
read only = yes
write only = no
hosts deny = *
dont compress = *.pdf *.jpg *.jpeg *.gif *.png *.mp3 *.mp4 *.ogg *.avi *.7z *.z *.gz *.tgz *.zip *.lzh *.bz2 *.rar *.\
xz

[kamioka]
        path = /mnt/GlitchPlot
        hosts allow = 192.168.101.36

[kashiwa]
        path = /home/chihiro.kozakai/public_html/KAGRA/toKamioka/GlitchPlot
        hosts allow = 192.168.101.36
