[IMC]
name = Omega-scan IMC
q-range = 1,100
frequency-range = 1,256
resample = 1024
frametype = K1_C
duration = 64
fftlength = 1
max-mismatch = 0.2
snr-threshold = 10
always-plot = True
plot-time-durations = 4,16,64
channels = K1:IMC-MCL_SERVO_OUT_DQ
	   K1:IMC-CAV_ERR_OUT_DQ
	   K1:IMC-CAV_TRANS_OUT_DQ
