[primary]
f-low = 10.0
resample = 4096
frametype = K1_R
duration = 32
fftlength = 8
matched-filter-length = 6
channel = K1:CAL-CS_PROC_DARM_STRAIN_DBL_DQ

[GW]
name = Gravitational Wave Strain
q-range = 3.3166,150.0
frequency-range = 10.0,4096.0
resample = 4096
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 32
fftlength = 8
max-mismatch = 0.2
snr-threshold = 5
always-plot = True
plot-time-durations = 1,4,16
channels = K1:CAL-CS_PROC_DARM_STRAIN_DBL_DQ

[LSC]
name = Length Sensing and Control
q-range = 3.3166,100.0
frequency-range = 4.0,4096.0
resample = 4096
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 32
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
always-plot = False
plot-time-durations = 1,4,16
channels = K1:LSC-MCL_IN1_DQ
	K1:LSC-MCL_OUT_DQ
	K1:LSC-MICH_IN1_DQ
	K1:LSC-MICH_OUT_DQ
	K1:LSC-PRCL_IN1_DQ
	K1:LSC-PRCL_OUT_DQ
	K1:LSC-CARM_SERVO_FAST_DAQ_OUT_DQ
	K1:LSC-CARM_SERVO_MIXER_DAQ_OUT_DQ
	K1:LSC-CARM_SERVO_SLOW_DAQ_OUT_DQ

[LSC-PD]
q-range = 3.3166,100.0
frequency-range = 4.0,512.0
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 32
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
parent = LSC
always-plot = False
plot-time-durations = 1,4,16
channels = K1:LSC-AS_PDA1_DC_OUT_DQ
    K1:LSC-AS_PDA1_RF17_I_ERR_DQ
    K1:LSC-AS_PDA1_RF17_Q_ERR_DQ
    K1:LSC-AS_PDA2_DC_OUT_DQ
    K1:LSC-AS_PDA2_RF34_I_ERR_DQ
    K1:LSC-AS_PDA2_RF34_Q_ERR_DQ
    K1:LSC-POP_PDA1_DC_OUT_DQ
    K1:LSC-POP_PDA1_RF17_I_ERR_DQ
    K1:LSC-POP_PDA1_RF17_I_OUT_DQ
    K1:LSC-POP_PDA1_RF17_Q_ERR_DQ
    K1:LSC-POP_PDA1_RF17_Q_OUT_DQ
    K1:LSC-POP_PDA1_RF45_I_ERR_DQ
    K1:LSC-POP_PDA1_RF45_I_OUT_DQ
    K1:LSC-POP_PDA1_RF45_Q_ERR_DQ
    K1:LSC-POP_PDA1_RF45_Q_OUT_DQ
    K1:LSC-POP_PDA2_DC_OUT_DQ
    K1:LSC-POP_PDA2_RF51_I_ERR_DQ
    K1:LSC-POP_PDA2_RF51_Q_ERR_DQ
    K1:LSC-POP_PDA2_RF90_I_ERR_DQ
    K1:LSC-POP_PDA2_RF90_Q_ERR_DQ
    K1:LSC-REFL_PDA1_RF45_I_ERR_DQ
    K1:LSC-REFL_PDA1_RF45_I_OUT_DQ
    K1:LSC-REFL_PDA1_RF45_Q_ERR_DQ
    K1:LSC-REFL_PDA1_RF45_Q_OUT_DQ
    K1:LSC-REFL_PDA1_RF56_I_ERR_DQ
    K1:LSC-REFL_PDA1_RF56_Q_ERR_DQ
    K1:LSC-REFL_PDA2_DC_OUT_DQ
    K1:LSC-REFL_PDA2_RF135_I_ERR_DQ
    K1:LSC-REFL_PDA2_RF135_Q_ERR_DQ
    K1:LSC-REFL_PDA2_RF51_I_ERR_DQ
    K1:LSC-REFL_PDA2_RF51_Q_ERR_DQ

#[ALS]
#name = Arm Length Stabilization
#q-range = 3.3166,100.0
#frequency-range = 4.0,512.0
#frametype = K1_R
#state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
#duration = 32
#fftlength = 8
#max-mismatch = 0.35
#snr-threshold = 5.5
#always-plot = False
#plot-time-durations = 1,4,16
#channels =

[ASC]
name = Alignment Sensing and Control
q-range = 3.3166,100.0
frequency-range = 4.0,512.0
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 32
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
always-plot = False
plot-time-durations = 1,4,16
channels =
    K1:ASC-POP_FORWARD_QPDA1_DC_PIT_OUT_DQ
    K1:ASC-POP_FORWARD_QPDA1_DC_YAW_OUT_DQ
    K1:ASC-POP_FORWARD_QPDA1_DC_SUM_OUT_DQ
    K1:ASC-POP_FORWARD_QPDA2_DC_PIT_OUT_DQ
    K1:ASC-POP_FORWARD_QPDA2_DC_YAW_OUT_DQ
    K1:ASC-POP_FORWARD_QPDA2_DC_SUM_OUT_DQ
    K1:ASC-AS_QPDA1_DC_PIT_OUT_DQ
    K1:ASC-AS_QPDA1_DC_SUM_OUT_DQ
    K1:ASC-AS_QPDA1_DC_YAW_OUT_DQ
    K1:ASC-AS_QPDA1_RF17_I_PIT_OUT_DQ
    K1:ASC-AS_QPDA1_RF17_I_YAW_OUT_DQ
    K1:ASC-AS_QPDA1_RF17_Q_PIT_OUT_DQ
    K1:ASC-AS_QPDA1_RF17_Q_YAW_OUT_DQ
    K1:ASC-AS_QPDA1_RF28_I_PIT_OUT_DQ
    K1:ASC-AS_QPDA1_RF28_I_YAW_OUT_DQ
    K1:ASC-AS_QPDA1_RF28_Q_PIT_OUT_DQ
    K1:ASC-AS_QPDA1_RF28_Q_YAW_OUT_DQ
    K1:ASC-AS_QPDA2_DC_PIT_OUT_DQ
    K1:ASC-AS_QPDA2_DC_SUM_OUT_DQ
    K1:ASC-AS_QPDA2_DC_YAW_OUT_DQ
    K1:ASC-AS_QPDA2_RF17_I_PIT_OUT_DQ
    K1:ASC-AS_QPDA2_RF17_I_YAW_OUT_DQ
    K1:ASC-AS_QPDA2_RF17_Q_PIT_OUT_DQ
    K1:ASC-AS_QPDA2_RF17_Q_YAW_OUT_DQ
    K1:ASC-AS_QPDA2_RF28_I_PIT_OUT_DQ
    K1:ASC-AS_QPDA2_RF28_I_YAW_OUT_DQ
    K1:ASC-AS_QPDA2_RF28_Q_PIT_OUT_DQ
    K1:ASC-AS_QPDA2_RF28_Q_YAW_OUT_DQ
    K1:ASC-OMC_REFL_QPDA1_DC_PIT_OUT_DQ
    K1:ASC-OMC_REFL_QPDA1_DC_YAW_OUT_DQ
    K1:ASC-OMC_REFL_QPDA2_DC_PIT_OUT_DQ
    K1:ASC-OMC_REFL_QPDA2_DC_YAW_OUT_DQ
    K1:ASC-POP_QPDA1_DC_PIT_OUT_DQ
    K1:ASC-POP_QPDA1_DC_SUM_OUT_DQ
    K1:ASC-POP_QPDA1_DC_YAW_OUT_DQ
    K1:ASC-POP_QPDA1_RF17_I_PIT_OUT_DQ
    K1:ASC-POP_QPDA1_RF17_I_YAW_OUT_DQ
    K1:ASC-POP_QPDA1_RF17_Q_PIT_OUT_DQ
    K1:ASC-POP_QPDA1_RF17_Q_YAW_OUT_DQ
    K1:ASC-POP_QPDA1_RF45_I_PIT_OUT_DQ
    K1:ASC-POP_QPDA1_RF45_I_YAW_OUT_DQ
    K1:ASC-POP_QPDA1_RF45_Q_PIT_OUT_DQ
    K1:ASC-POP_QPDA1_RF45_Q_YAW_OUT_DQ
    K1:ASC-POP_QPDA2_DC_PIT_OUT_DQ
    K1:ASC-POP_QPDA2_DC_SUM_OUT_DQ
    K1:ASC-POP_QPDA2_DC_YAW_OUT_DQ
    K1:ASC-POP_QPDA2_RF17_I_PIT_OUT_DQ
    K1:ASC-POP_QPDA2_RF17_I_YAW_OUT_DQ
    K1:ASC-POP_QPDA2_RF17_Q_PIT_OUT_DQ
    K1:ASC-POP_QPDA2_RF17_Q_YAW_OUT_DQ
    K1:ASC-POP_QPDA2_RF45_I_PIT_OUT_DQ
    K1:ASC-POP_QPDA2_RF45_I_YAW_OUT_DQ
    K1:ASC-POP_QPDA2_RF45_Q_PIT_OUT_DQ
    K1:ASC-POP_QPDA2_RF45_Q_YAW_OUT_DQ

[ASC-QPD]
name = Alignment Sensing and Control
q-range = 3.3166,100.0
frequency-range = 4.0,512.0
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 32
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
parent = ASC
always-plot = False
plot-time-durations = 1,4,16
channels =
    K1:ASC-REFL_QPDA1_DC_PIT_OUT_DQ
    K1:ASC-REFL_QPDA1_DC_SUM_OUT_DQ
    K1:ASC-REFL_QPDA1_DC_YAW_OUT_DQ
    K1:ASC-REFL_QPDA1_RF17_I_PIT_OUT_DQ
    K1:ASC-REFL_QPDA1_RF17_I_YAW_OUT_DQ
    K1:ASC-REFL_QPDA1_RF17_Q_PIT_OUT_DQ
    K1:ASC-REFL_QPDA1_RF17_Q_YAW_OUT_DQ
    K1:ASC-REFL_QPDA1_RF45_I_PIT_OUT_DQ
    K1:ASC-REFL_QPDA1_RF45_I_YAW_OUT_DQ
    K1:ASC-REFL_QPDA1_RF45_Q_PIT_OUT_DQ
    K1:ASC-REFL_QPDA1_RF45_Q_YAW_OUT_DQ
    K1:ASC-REFL_QPDA2_DC_PIT_OUT_DQ
    K1:ASC-REFL_QPDA2_DC_SUM_OUT_DQ
    K1:ASC-REFL_QPDA2_DC_YAW_OUT_DQ
    K1:ASC-REFL_QPDA1_RF17_I_PIT_OUT_DQ
    K1:ASC-REFL_QPDA1_RF17_I_YAW_OUT_DQ
    K1:ASC-REFL_QPDA1_RF17_Q_PIT_OUT_DQ
    K1:ASC-REFL_QPDA1_RF17_Q_YAW_OUT_DQ
    K1:ASC-REFL_QPDA1_RF45_I_PIT_OUT_DQ
    K1:ASC-REFL_QPDA1_RF45_I_YAW_OUT_DQ
    K1:ASC-REFL_QPDA1_RF45_Q_PIT_OUT_DQ
    K1:ASC-REFL_QPDA1_RF45_Q_YAW_OUT_DQ
    K1:ASC-REFL_QPDA2_DC_PIT_OUT_DQ
    K1:ASC-REFL_QPDA2_DC_SUM_OUT_DQ
    K1:ASC-REFL_QPDA2_DC_YAW_OUT_DQ
    K1:ASC-REFL_QPDA2_RF17_I_PIT_OUT_DQ
    K1:ASC-REFL_QPDA2_RF17_I_YAW_OUT_DQ
    K1:ASC-REFL_QPDA2_RF17_Q_PIT_OUT_DQ
    K1:ASC-REFL_QPDA2_RF17_Q_YAW_OUT_DQ
    K1:ASC-REFL_QPDA2_RF45_I_PIT_OUT_DQ
    K1:ASC-REFL_QPDA2_RF45_I_YAW_OUT_DQ
    K1:ASC-REFL_QPDA2_RF45_Q_PIT_OUT_DQ
    K1:ASC-REFL_QPDA2_RF45_Q_YAW_OUT_DQ

[ASC-512]
name = Alignment Sensing and Control
q-range = 3.3166,100.0
frequency-range = 1.0,128.0
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 32
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
parent = ASC
always-plot = False
plot-time-durations = 1,4,16
channels = 
	K1:ASC-CHARD_P_OUT_DQ
	K1:ASC-CHARD_Y_OUT_DQ
	K1:ASC-CSOFT_P_OUT_DQ
	K1:ASC-CSOFT_Y_OUT_DQ
	K1:ASC-DHARD_P_OUT_DQ
	K1:ASC-DHARD_Y_OUT_DQ
	K1:ASC-DSOFT_P_OUT_DQ
	K1:ASC-DSOFT_Y_OUT_DQ
	K1:ASC-INP2_P_OUT_DQ
	K1:ASC-INP2_Y_OUT_DQ
	K1:ASC-MICH_P_OUT_DQ
	K1:ASC-MICH_Y_OUT_DQ
	K1:ASC-PRC2_P_OUT_DQ
	K1:ASC-PRC2_Y_OUT_DQ

[CAL]
name = Calibrated h(t)
q-range = 3.3166,100.0
frequency-range = 4.0,4096.0
resample = 4096
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 32
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
always-plot = False
plot-time-durations = 1,4,16
channels =
	K1:CAL-PCAL_EX_1_PD_RX_V_DQ
	K1:CAL-PCAL_EX_1_PD_TX_V_DQ
	K1:CAL-PCAL_EX_2_PD_TX_V_DQ
	K1:CAL-PCAL_EY_1_PD_RX_V_DQ
	K1:CAL-PCAL_EY_1_PD_TX_V_DQ
	K1:CAL-PCAL_EY_2_PD_TX_V_DQ

[IMC]
name = Input Mode Cleaner
q-range = 3.3166,100.0
frequency-range = 4.0,512.0
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 32
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
always-plot = False
plot-time-durations = 1,4,16
channels =
	K1:IMC-MCL_SERVO_OUT_DQ
	K1:IMC-CAV_REFL_OUT_DQ
	K1:IMC-CAV_TRANS_OUT_DQ


[OMC]
name = Output Mode Cleaner
q-range = 3.3166,100.0
frequency-range = 4.0,4096.0
resample = 4096
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 32
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
always-plot = False
plot-time-durations = 1,4,16
channels =
    K1:OMC-QPDV1_PIT_OUT_DQ
    K1:OMC-QPDV1_YAW_OUT_DQ
    K1:OMC-QPDV2_PIT_OUT_DQ
    K1:OMC-QPDV2_YAW_OUT_DQ
    K1:OMC-LSC_ERR_OUT_DQ
    K1:OMC-PZT_HV1_OUT_DQ
    K1:OMC-PZT_LV_OUT_DQ

[PEM]
name = Physical Environment Monitoring
q-range = 3.3166,100.0
frequency-range = 1.0,1024.0
resample = 4096
frametype = K1_R
duration = 64
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
always-plot = False
plot-time-durations = 1,4,16
channels =
    K1:PEM-ACC_PSL_TABLE_PSL1_Y_OUT_DQ
    K1:PEM-ACC_PSL_TABLE_PSL2_X_OUT_DQ
    K1:PEM-ACC_PSL_TABLE_PSL3_Z_OUT_DQ
    K1:PEM-ACC_PSL_PERI_PSL2_X_OUT_DQ
    K1:PEM-ACC_MCF_TABLE_IMCREFL_Z_OUT_DQ
    K1:PEM-ACC_BS_TABLE_POP_Z_OUT_DQ
    K1:PEM-ACC_BS_TABLE_POS_Z_OUT_DQ
    K1:PEM-ACC_MCE_TABLE_IMCTRANS_Z_OUT_DQ
    K1:PEM-ACC_OMC_TABLE_AS_Z_OUT_DQ
    K1:PEM-ACC_PR_TABLE_REFL_Z_OUT_DQ
    K1:PEM-ACC_EXA_TABLE_TX_Z_OUT_DQ
    K1:PEM-ACC_EXA_TABLE_RX_Z_OUT_DQ
    K1:PEM-ACC_EYA_TABLE_TX_Z_OUT_DQ
    K1:PEM-ACC_EYA_TABLE_RX_Z_OUT_DQ
    K1:PEM-MAG_BS_BOOTH_BS_X_OUT_DQ
    K1:PEM-MAG_BS_BOOTH_BS_Y_OUT_DQ
    K1:PEM-MAG_BS_BOOTH_BS_Z_OUT_DQ
    K1:PEM-MAG_EXC_BOOTH_EXC_X_OUT_DQ
    K1:PEM-MAG_EXC_BOOTH_EXC_Y_OUT_DQ
    K1:PEM-MAG_EXC_BOOTH_EXC_Z_OUT_DQ
    K1:PEM-MAG_EYC_BOOTH_EYC_X_OUT_DQ
    K1:PEM-MAG_EYC_BOOTH_EYC_Y_OUT_DQ
    K1:PEM-MAG_EYC_BOOTH_EYC_Z_OUT_DQ
    K1:PEM-MIC_BS_BOOTH_BS_Z_OUT_DQ
    K1:PEM-MIC_BS_TABLE_POP_Z_OUT_DQ
    K1:PEM-MIC_BS_TABLE_POS_Z_OUT_DQ
    K1:PEM-MIC_EXA_BOOTH_EXA_Z_OUT_DQ
    K1:PEM-MIC_EYA_BOOTH_EYA_Z_OUT_DQ
    K1:PEM-MIC_MCE_TABLE_IMCTRANS_Z_OUT_DQ
    K1:PEM-MIC_MCF_TABLE_IMCREFL_Z_OUT_DQ
    K1:PEM-MIC_OMC_TABLE_AS_Z_OUT_DQ
    K1:PEM-MIC_PSL_TABLE_PSL1_Z_OUT_DQ
    K1:PEM-MIC_PR_TABLE_REFL_Z_OUT_DQ
    K1:PEM-MIC_TMSX_TABLE_TMS_Z_OUT_DQ
    K1:PEM-MIC_TMSY_TABLE_TMS_Z_OUT_DQ
    K1:PEM-VOLT_OMC_RACK_DC_LG18_OUT_DQ
    K1:PEM-VOLT_OMC_RACK_DC_M18_OUT_DQ
    K1:PEM-VOLT_OMC_RACK_DC_P18_OUT_DQ
    K1:PEM-VOLT_OMC_RACK_DC_PM18_OUT_DQ
    K1:PEM-VOLT_AS_TABLE_DIFF_OUT_DQ
    K1:PEM-VOLT_IMCREFL_TABLE_DIFF_OUT_DQ
    K1:PEM-VOLT_ISS_TABLE_DIFF_OUT_DQ
    K1:PEM-VOLT_OMC_CHAMBER_DIFF_OUT_DQ
    K1:PEM-VOLT_PSL_TABLE_DIFF_OUT_DQ
    K1:PEM-VOLT_REFL_TABLE_DIFF_OUT_DQ


[PEM-512]
q-range = 3.3166,100.0
frequency-range = 1.0,256.0
frametype = K1_C
duration = 64
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
parent = PEM
always-plot = False
plot-time-durations = 1,4,16
channels =
    %(IFO)s:PEM-SEIS_MCF_GND_NS_IN1_DQ
    %(IFO)s:PEM-SEIS_MCF_GND_UD_IN1_DQ
    %(IFO)s:PEM-SEIS_MCF_GND_EW_IN1_DQ
    %(IFO)s:PEM-SEIS_BS_GND_NS_IN1_DQ
    %(IFO)s:PEM-SEIS_BS_GND_UD_IN1_DQ
    %(IFO)s:PEM-SEIS_BS_GND_EW_IN1_DQ
    %(IFO)s:PEM-SEIS_IXV_GND_NS_IN1_DQ
    %(IFO)s:PEM-SEIS_IXV_GND_UD_IN1_DQ
    %(IFO)s:PEM-SEIS_IXV_GND_EW_IN1_DQ
    %(IFO)s:PEM-SEIS_EXV_GND_NS_IN1_DQ
    %(IFO)s:PEM-SEIS_EXV_GND_UD_IN1_DQ
    %(IFO)s:PEM-SEIS_EXV_GND_EW_IN1_DQ
    %(IFO)s:PEM-SEIS_EYV_GND_NS_IN1_DQ
    %(IFO)s:PEM-SEIS_EYV_GND_UD_IN1_DQ
    %(IFO)s:PEM-SEIS_EYV_GND_EW_IN1_DQ

[PSL]
name = Pre-Stabilized Laser
q-range = 3.3166,100.0
frequency-range = 4.0,4096.0
resample = 4096
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 32
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
always-plot = False
plot-time-durations = 1,4,16
channels =
    %(IFO)s:PSL-PMC_MIXER_MON_OUT_DQ
    %(IFO)s:PSL-PMC_SLOW_MON_OUT_DQ
    %(IFO)s:PSL-PMC_TRANS_DC_OUT_DQ
    K1:PSL-IP_QPD1_DC_PIT_OUT_DQ
    K1:PSL-IP_QPD1_DC_YAW_OUT_DQ
    K1:PSL-IP_QPD2_DC_PIT_OUT_DQ
    K1:PSL-IP_QPD2_DC_YAW_OUT_DQ


[TMS]
name = TMS
q-range = 3.3166,100.0
frequency-range = 4.0,4096.0
resample = 4096
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 32
fftlength = 8
max-mismatch = 0.35
snr-threshold = 5.5
always-plot = False
plot-time-durations = 1,4,16
channels =
    K1:TMS-X_GR_QPDA1_PIT_OUT_DQ
    K1:TMS-X_GR_QPDA1_YAW_OUT_DQ
    K1:TMS-X_GR_QPDA1_SUM_OUT_DQ
    K1:TMS-X_GR_QPDA2_PIT_OUT_DQ
    K1:TMS-X_GR_QPDA2_YAW_OUT_DQ
    K1:TMS-X_GR_QPDA2_SUM_OUT_DQ
    K1:TMS-X_IR_QPDA1_PIT_OUT_DQ
    K1:TMS-X_IR_QPDA1_YAW_OUT_DQ
    K1:TMS-X_IR_QPDA1_SUM_OUT_DQ
    K1:TMS-X_IR_QPDA2_PIT_OUT_DQ
    K1:TMS-X_IR_QPDA2_YAW_OUT_DQ
    K1:TMS-X_IR_QPDA2_SUM_OUT_DQ
    K1:TMS-Y_GR_QPDA1_PIT_OUT_DQ
    K1:TMS-Y_GR_QPDA1_YAW_OUT_DQ
    K1:TMS-Y_GR_QPDA1_SUM_OUT_DQ
    K1:TMS-Y_GR_QPDA2_PIT_OUT_DQ
    K1:TMS-Y_GR_QPDA2_YAW_OUT_DQ
    K1:TMS-Y_GR_QPDA2_SUM_OUT_DQ
    K1:TMS-Y_IR_QPDA1_PIT_OUT_DQ
    K1:TMS-Y_IR_QPDA1_YAW_OUT_DQ
    K1:TMS-Y_IR_QPDA1_SUM_OUT_DQ
    K1:TMS-Y_IR_QPDA2_PIT_OUT_DQ
    K1:TMS-Y_IR_QPDA2_YAW_OUT_DQ
    K1:TMS-Y_IR_QPDA2_SUM_OUT_DQ

[VIS]
name = VIS
q-range = 3.3166,60.0
frequency-range = 0.1,64.0
frametype = K1_R
state-flag = K1:GRD-LSC_LOCK_STATE_N == 10000
duration = 256
fftlength = 16
max-mismatch = 0.35
snr-threshold = 5.5
always-plot = False
plot-time-durations = 1,4,16
channels =
    K1:VIS-ITMX_TM_WIT_L_DQ
    K1:VIS-ITMX_TM_WIT_P_DQ
    K1:VIS-ITMX_TM_WIT_Y_DQ
    K1:VIS-ITMX_MN_WIT_L_DQ
    K1:VIS-ITMX_MN_WIT_P_DQ
    K1:VIS-ITMX_MN_WIT_Y_DQ
    K1:VIS-ITMX_MN_WIT_R_DQ
    K1:VIS-ITMX_MN_WIT_T_DQ
    K1:VIS-ITMX_MN_WIT_V_DQ
    K1:VIS-ITMX_PF_WIT_L_DQ
    K1:VIS-ITMX_PF_WIT_P_DQ
    K1:VIS-ITMX_PF_WIT_Y_DQ
    K1:VIS-ITMY_TM_WIT_L_DQ
    K1:VIS-ITMY_TM_WIT_P_DQ
    K1:VIS-ITMY_TM_WIT_Y_DQ
    K1:VIS-ITMY_MN_WIT_L_DQ
    K1:VIS-ITMY_MN_WIT_P_DQ
    K1:VIS-ITMY_MN_WIT_Y_DQ
    K1:VIS-ITMY_MN_WIT_R_DQ
    K1:VIS-ITMY_MN_WIT_T_DQ
    K1:VIS-ITMY_MN_WIT_V_DQ
    K1:VIS-ITMY_PF_WIT_L_DQ
    K1:VIS-ITMY_PF_WIT_P_DQ
    K1:VIS-ITMY_PF_WIT_Y_DQ
    K1:VIS-ETMX_TM_WIT_L_DQ
    K1:VIS-ETMX_TM_WIT_P_DQ
    K1:VIS-ETMX_TM_WIT_Y_DQ
    K1:VIS-ETMX_MN_WIT_L_DQ
    K1:VIS-ETMX_MN_WIT_P_DQ
    K1:VIS-ETMX_MN_WIT_Y_DQ
    K1:VIS-ETMX_MN_WIT_R_DQ
    K1:VIS-ETMX_MN_WIT_T_DQ
    K1:VIS-ETMX_MN_WIT_V_DQ
    K1:VIS-ETMX_PF_WIT_L_DQ
    K1:VIS-ETMX_PF_WIT_P_DQ
    K1:VIS-ETMX_PF_WIT_Y_DQ
    K1:VIS-ETMY_TM_WIT_L_DQ
    K1:VIS-ETMY_TM_WIT_P_DQ
    K1:VIS-ETMY_TM_WIT_Y_DQ
    K1:VIS-ETMY_MN_WIT_L_DQ
    K1:VIS-ETMY_MN_WIT_P_DQ
    K1:VIS-ETMY_MN_WIT_Y_DQ
    K1:VIS-ETMY_MN_WIT_R_DQ
    K1:VIS-ETMY_MN_WIT_T_DQ
    K1:VIS-ETMY_MN_WIT_V_DQ
    K1:VIS-ETMY_PF_WIT_L_DQ
    K1:VIS-ETMY_PF_WIT_P_DQ
    K1:VIS-ETMY_PF_WIT_Y_DQ
    K1:VIS-BS_TM_WIT_L_DQ
    K1:VIS-BS_TM_WIT_P_DQ
    K1:VIS-BS_TM_WIT_Y_DQ
    K1:VIS-SR2_TM_WIT_L_DQ
    K1:VIS-SR2_TM_WIT_P_DQ
    K1:VIS-SR2_TM_WIT_Y_DQ
    K1:VIS-SR3_TM_WIT_L_DQ
    K1:VIS-SR3_TM_WIT_P_DQ
    K1:VIS-SR3_TM_WIT_Y_DQ
    K1:VIS-SRM_TM_WIT_L_DQ
    K1:VIS-SRM_TM_WIT_P_DQ
    K1:VIS-SRM_TM_WIT_Y_DQ
    K1:VIS-PR2_TM_WIT_L_DQ
    K1:VIS-PR2_TM_WIT_P_DQ
    K1:VIS-PR2_TM_WIT_Y_DQ
    K1:VIS-PR3_TM_WIT_L_DQ
    K1:VIS-PR3_TM_WIT_P_DQ
    K1:VIS-PR3_TM_WIT_Y_DQ
    K1:VIS-PRM_TM_WIT_L_DQ
    K1:VIS-PRM_TM_WIT_P_DQ
    K1:VIS-PRM_TM_WIT_Y_DQ
    K1:VIS-MCI_TM_WIT_P_DQ
    K1:VIS-MCI_TM_WIT_Y_DQ
    K1:VIS-MCE_TM_WIT_P_DQ
    K1:VIS-MCE_TM_WIT_Y_DQ
    K1:VIS-MCO_TM_WIT_P_DQ
    K1:VIS-MCO_TM_WIT_Y_DQ
    K1:VIS-IMMT1_TM_WIT_P_DQ
    K1:VIS-IMMT1_TM_WIT_Y_DQ
    K1:VIS-IMMT2_TM_WIT_P_DQ
    K1:VIS-IMMT2_TM_WIT_Y_DQ
    K1:VIS-OMMT1_TM_WIT_P_DQ
    K1:VIS-OMMT1_TM_WIT_Y_DQ
    K1:VIS-OMMT2_TM_WIT_P_DQ
    K1:VIS-OMMT2_TM_WIT_Y_DQ
    K1:VIS-OSTM_TM_WIT_P_DQ
    K1:VIS-OSTM_TM_WIT_Y_DQ
